version: '2'
services:
    easycount-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/easycount/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=easycount
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
